<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>떠나자</title>
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resources/css/main.css">

<script src="${pageContext.request.contextPath}/resources/js/jquery-3.7.1.min.js"></script>
</head>
<body>

<footer>
	<hr>
	<div class="footerTop">
		<span class="footer-link privacy"><strong>개인정보처리방침</strong></span> 
		<span class="footer-link terms"><strong>이용약관</strong></span>
		<span class="footer-link eft"><strong>전자금융거래약관</strong></span>
	</div>
	<hr>
	<div class="footerContainer">
		<div class="footerLeft">
			<p>상호: (주)떠나자  | 대표자: 김문배</p>
			<p>개인정보취급담당자: 송선호</p>
			<p>사업자등록번호: 123-45-67891</p>
			<p>주소: 충남 천안시 동남구 대흥로 215, 8층 6강의실</p>
		</div>
		<div class="footerCenter">
			<h4>고객센터: 041-561-1122</h4>
			<p><strong></strong></p>
			<p>평일: 11:00 - 18:00 | 점심시간: 13:00 - 14:00</p>
			<p>(토, 일요일 및 공휴일 휴무)</p>
			<p>고객문의: https://pf.kakao.com/_LcpIn</p>
		</div>
		<div class="footerRight">
			<div class="footer-icons">
				<img src="${pageContext.request.contextPath}/resources/img/관광공사.PNG"/>
				<img src="${pageContext.request.contextPath}/resources/img/투어API.PNG"/>
			</div>
			<div class="footer-icons">
				<img src="${pageContext.request.contextPath}/resources/img/날씨api.png"/>
				<img src="${pageContext.request.contextPath}/resources/img/카카오api.png"/>
			</div>
		</div>
	</div>
	
	<div id="footerOverlay"  style="display: none;"></div>
    <div id="footerModal"  style="display: none;">
    	<button>닫기</button>
    	<div class="footerPrivacy">
    		<p>(주)코등생컴퍼니 떠나자(이하 "회사")는 고객의 개인정보를 소중히 여기며, 「개인정보 보호법」 등 관련 법령을 준수하고 있습니다. 본 개인정보 처리방침은 회사가 제공하는 서비스(이하 "서비스")를 이용하는 고객의 개인정보가 어떤 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떤 조치가 취해지고 있는지 안내드립니다.</p>
			<p><strong>1. 수집하는 개인정보의 항목</strong></p>
			<p>회사는 서비스 제공을 위해 다음과 같은 개인정보를 수집할 수 있습니다.</p>
			<p>필수항목: 이름, 생년월일, 성별, 연락처(휴대전화번호), 이메일 주소, 로그인 ID, 비밀번호, 서비스 이용 기록, 접속 로그, 쿠키, 결제 기록</p>
			<p>선택항목: 주소, 프로필 사진, 취미 및 관심사</p>
			<p><strong>2. 개인정보의 수집 및 이용 목적</strong></p>
			<p>회사는 수집한 개인정보를 다음과 같은 목적을 위해 사용합니다.</p>
			<ul>
			    <li>서비스 제공: 회원 관리, 서비스 제공 및 이용에 따른 본인 인증, 서비스 이용 요금 결제 및 정산</li>
			    <li>고객 지원: 고객 문의 처리, 공지사항 전달</li>
			    <li>마케팅 및 광고: 신규 서비스 개발 및 맞춤형 서비스 제공, 이벤트 및 광고성 정보 제공</li>
			</ul>
			<p><strong>3. 개인정보의 보유 및 이용기간</strong></p>
			<p>회사는 원칙적으로 개인정보의 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 명시한 기간 동안 보존합니다.</p>
			<ul>
			    <li>회원가입 정보: 회원 탈퇴 시까지 보유</li>
			    <li>결제 기록: 전자상거래 등에서의 소비자 보호에 관한 법률에 따라 5년간 보존</li>
			    <li>로그 기록: 통신비밀보호법에 따라 3개월간 보존</li>
			</ul>
			<p><strong>4. 개인정보의 제3자 제공</strong></p>
			<p>회사는 원칙적으로 이용자의 개인정보를 제3자에게 제공하지 않습니다. 다만, 이용자의 동의가 있거나 법령에 의하여 허용되는 경우에 한해 개인정보를 제공할 수 있습니다.</p>
			<p><strong>5. 개인정보의 처리 위탁</strong></p>
			<p>회사는 원활한 서비스 제공을 위하여 개인정보 처리를 외부 전문업체에 위탁할 수 있습니다. 위탁 시, 개인정보 보호법에 따라 위탁계약을 체결하며, 수탁자가 개인정보를 안전하게 처리하도록 관리·감독합니다.</p>
			<p><strong>6. 이용자의 권리와 그 행사 방법</strong></p>
			<p>이용자는 언제든지 자신의 개인정보에 대해 조회, 수정, 삭제, 처리 정지를 요구할 수 있습니다. 이러한 권리 행사는 회사의 개인정보 관리부서로 연락하여 요청하실 수 있으며, 회사는 이에 대해 지체 없이 조치하겠습니다.</p>
			<p><strong>7. 개인정보의 파기절차 및 방법</strong></p>
			<p>회사는 개인정보의 보유기간이 경과하거나 처리 목적이 달성된 경우, 해당 정보를 지체 없이 파기합니다. 파기 절차 및 방법은 다음과 같습니다.</p>
			<ul>
			    <li>파기절차: 이용자가 입력한 정보는 목적이 달성된 후 내부 방침 및 관련 법령에 따라 일정 기간 저장된 후 즉시 파기됩니다.</li>
			    <li>파기방법: 전자적 파일 형태의 정보는 복구 및 재생이 불가능한 방법으로 삭제하며, 종이 문서 형태의 정보는 분쇄기로 분쇄하거나 소각합니다.</li>
			</ul>
			<p><strong>8. 개인정보의 안전성 확보 조치</strong></p>
			<p>회사는 이용자의 개인정보를 보호하기 위해 다음과 같은 안전성 확보 조치를 취하고 있습니다.</p>
			<ul>
			    <li>기술적 조치: 개인정보의 암호화, 해킹 방지 시스템 설치</li>
			    <li>관리적 조치: 개인정보 보호 교육, 개인정보 접근 제한</li>
			</ul>
			<p><strong>9. 개인정보 보호책임자</strong></p>
			<p>회사는 개인정보 보호법에 따라 개인정보 보호책임자를 지정하고 있습니다. 개인정보와 관련된 문의, 불만, 피해구제 등에 대한 요청은 아래의 개인정보 보호책임자에게 연락하시기 바랍니다.</p>
			<p>개인정보 보호책임자: [임도현, 개인정보취급담당자]</p>
			<p>연락처: [041-561-1122, teamBeACodingPro@coding.com]</p>
			<p><strong>10. 개인정보 처리방침의 변경</strong></p>
			<p>회사는 개인정보 처리방침을 개정하는 경우 서비스 화면에 게시하거나 별도의 방법으로 고지합니다. 이 개인정보 처리방침은 시행일로부터 적용됩니다.</p>
			<p>공지 일자: [2024. 08. 19.]</p>
			<p>시행 일자: [2024. 08. 22.]</p>
    	</div>
    	<div class="footerTerms">
	             <p><strong>제1조 (목적)</strong></p>
	        <p>
	            이 약관은 (주)코등생컴퍼니 FitRoot(이하 "회사")가 제공하는 모든 서비스(이하 "서비스")의 이용조건 및 절차,
	            회원과 회사의 권리, 의무, 책임사항 및 기타 필요한 사항을 규정함을 목적으로 합니다.
	        </p>
	        <p><strong>제2조 (용어의 정의)</strong></p>
	        <p>
	            "서비스"라 함은 회사가 제공하는 모든 온라인 서비스를 의미합니다.<br />
	            "회원"이라 함은 회사의 서비스에 접속하여 이 약관에 따라 회사와 이용 계약을 체결하고 회사가 제공하는 서비스를 이용하는 고객을 말합니다.<br />
	            "아이디(ID)"라 함은 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인한 문자와 숫자의 조합을 의미합니다.<br />
	            "비밀번호"라 함은 회원이 부여받은 아이디와 일치된 회원임을 확인하고 비밀보호를 위해 회원 자신이 설정한 문자와 숫자의 조합을 의미합니다.<br />
	            "유료서비스"라 함은 회사가 유료로 제공하는 각종 온라인 디지털 콘텐츠 및 제반 서비스를 의미합니다.
	        </p>
	        <p><strong>제3조 (약관의 효력 및 변경)</strong></p>
	        <p>
	            이 약관은 회원이 서비스에 가입함과 동시에 효력이 발생합니다.<br />
	            회사는 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있으며, 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여
	            현행 약관과 함께 서비스 초기화면에 그 적용일자 7일 이전부터 공지합니다.<br />
	            회사가 전 항에 따라 공지하거나 통지한 후, 회원이 7일 이내에 이의 제기하지 아니한 경우 회원이 개정 약관에 동의한 것으로 봅니다.<br />
	            회원은 변경된 약관에 동의하지 않을 경우 서비스 이용을 중단하고 이용계약을 해지할 수 있습니다.
	        </p>
	        <p><strong>제4조 (이용계약의 체결)</strong></p>
	        <p>
	            이용계약은 회원이 되고자 하는 자가 약관의 내용에 대하여 동의를 한 다음, 회사가 정한 가입 양식에 따라 회원정보를 기입하여 가입신청을 하고,
	            이에 대하여 회사가 승낙함으로써 체결됩니다.<br />
	            회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.<br />
	            - 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우<br />
	            - 타인의 명의를 이용한 경우<br />
	            - 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우<br />
	            - 기타 회원으로 등록하는 것이 회사의 기술상 현저히 지장이 있다고 판단되는 경우
	        </p>
	        <p><strong>제5조 (회원정보의 변경)</strong></p>
	        <p>
	            회원은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.<br />
	            회원은 가입 신청 시 기재한 사항이 변경되었을 경우, 즉시 온라인으로 수정을 하여야 하며 변경하지 않음으로 인하여 발생하는 모든 불이익은 회원에게 있습니다.
	        </p>
	        <p><strong>제6조 (회원의 의무)</strong></p>
	        <p>
	            회원은 관계법령, 본 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.<br />
	            회원은 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안 됩니다.<br />
	            - 서비스 신청 또는 변경 시 허위내용의 등록<br />
	            - 타인의 정보도용<br />
	            - 회사가 게시한 정보의 변경<br />
	            - 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시<br />
	            - 회사 및 기타 제3자의 저작권 등 지적재산권에 대한 침해<br />
	            - 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br />
	            - 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위
	        </p>
	        <p><strong>제7조 (서비스의 제공 및 변경)</strong></p>
	        <p>
	            회사는 회원에게 아래와 같은 서비스를 제공합니다.<br />
	            - 온라인 컨텐츠 제공 서비스<br />
	            - 기타 회사가 추가 개발하거나 다른 회사와의 제휴 계약 등을 통해 회원에게 제공하는 일체의 서비스<br />
	            회사는 서비스의 내용 및 제공에 대하여 본 약관에 별도 명시하지 않은 한 회원에게 별도의 보상을 하지 않습니다.<br />
	            회사는 서비스의 내용을 서비스 초기화면에 게시하거나 방법을 통해 안내할 수 있으며, 이용방법 등에 대해서는 해당 서비스의 이용안내에 따릅니다.
	        </p>
	        <p><strong>제8조 (서비스의 중단)</strong></p>
	        <p>
	            회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우 서비스의 제공을 일시적으로 중단할 수 있습니다.<br />
	            회사는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 회원 또는 제3자가 입은 손해에 대하여 배상하지 않습니다.
	            단, 회사의 고의 또는 중대한 과실이 있는 경우에는 그러하지 아니합니다.
	        </p>
	        <p><strong>제9조 (계약해제, 해지 등)</strong></p>
	        <p>
	            회원은 언제든지 개인정보관리화면을 통하여 이용계약 해지 신청을 할 수 있으며, 회사는 관련 법령 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.<br />
	            회원이 계약을 해지할 경우, 관련 법령 및 개인정보 처리방침에 따라 회사가 회원 정보를 보유하는 경우를 제외하고는
	            해지 즉시 회원의 모든 데이터는 소멸됩니다.
	        </p>
	        <p><strong>제10조 (손해배상)</strong></p>
	        <p>
	            회사는 서비스 이용과 관련하여 회원에게 발생한 어떠한 손해에 대해서도 책임을 지지 않습니다.<br />
	            회원이 이 약관을 위반하거나 법령을 위반하여 회사에 손해를 끼친 경우, 해당 회원은 회사에 발생한 모든 손해를 배상하여야 합니다.
	        </p>
	        <p><strong>제11조 (면책조항)</strong></p>
	        <p>
	            회사는 천재지변, 전쟁, 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우, 서비스 제공에 대한 책임이 면제됩니다.<br />
	            회사는 기간통신사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.<br />
	            회사는 서비스 이용과 관련하여 회원에게 발생한 손해 중 회원의 고의나 과실로 인한 손해에 대하여 책임을 지지 않습니다.
	        </p>
	        <p><strong>제12조 (분쟁의 해결)</strong></p>
	        <p>
	            회사와 회원 간에 발생한 서비스 이용에 관한 분쟁에 대하여는 대한민국 법을 적용하며, 소송이 제기될 경우 민사소송법상 관할법원에 제기합니다.
	        </p>
    	</div>
    	<div class="footerEft">
			<p><strong>제1장 통칙</strong></p>
			<p><strong>제1조 (목적)</strong></p>
			<p>본 약관은 (주)코등생컴퍼니 떠나자(이하 '회사')가 제공하는 전자금융거래서비스를 이용자가 온라인 또는 오프라인으로 이용하는 경우, 회사와 이용자 간 전자금융거래의 법률관계를 정함에 그 목적이 있습니다.</p>
			
			<p><strong>제2조 (정의)</strong></p>
			<p>① 이 약관에서 정하는 용어의 정의는 다음 각호와 같습니다.</p>
			<p>1. ‘전자금융거래’라 함은 금융회사 또는 전자금융업자가 전자적 장치를 통하여 금융상품 및 서비스를 제공(이하 “전자금융업무”라 한다)하고, 
			이용자가 금융회사 또는 전자금융업자의 종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다.</p> 
			<p>2. ‘전자지급수단’이라 함은 선불전자지급수단, 신용카드 등 전자금융거래법 제2조 제11호에서 정하는 전자적 방법에 따른 지급수단을 말합니다.</p> 
			<p>3. ‘전자지급거래’라 함은 자금을 주는 자(이하 ‘지급인’이라 합니다)가 회사로 하여금 전자지급수단을 이용하여 자금을 받는 자(이하 ‘수취인’이라 합니다)에게 자금을 이동하게 하는 전자금융거래를 말합니다.</p> 
			<p>4. ‘전자적 장치’라 함은 전자금융거래정보를 전자적 방법으로 전송하거나 처리하는데 이용되는 장치로서 현금자동지급기, 자동입출금기, 지급용단말기, 컴퓨터, 전화기 그 밖에 전자적 방법으로 정보를 전송하거나 처리하는 장치를 말합니다.</p>
			<p>5. ‘접근매체’라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서, 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함합니다), 
			전자서명법상의 전자서명생성정보 및 인증서, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호, 금융기관 또는 전자금융업자에 등록된 이용자번호 및 이용자의 생체정보 등 전자금융거래법 제2조 제10호에서 정하고 있는 것을 말합니다.</p> 
			<p>6. ‘전자금융거래서비스’ 또는 ‘서비스’라 함은 회사가 이용자에게 제공하는 본 약관 제4조에 기재된 서비스를 말합니다.</p> 
			<p>7. ‘이용자’라 함은 제2장 내지 제4장에서 달리 정한 것을 제외하고는 본 이용약관에 동의하고 회사가 제공하는 전자금융거래서비스를 이용하는 회원을 말합니다.</p> 
			<p>8. '거래지시'라 함은 이용자가 전자금융거래계약에 따라 금융기관 또는 전자금융업자에게 전자금융거래의 처리를 지시하는 것을 말합니다.</p> 
			<p>9. '오류'라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다.</p> 
			<p>10. '이용자번호'란 이용자의 동일성 식별과 서비스 이용을 위하여 이용자가 설정하고 회사가 승인한 숫자와 문자의 조합을 말합니다.</p> 
			<p>11. '비밀번호'란 이용자의 동일성 식별과 회원정보의 보호를 위하여 이용자가 설정하고 회사가 승인한 숫자와 문자의 조합을 말합니다.</p> 
			<p>12. ‘가맹점’이란 회사와의 계약에 따라 전자지급수단에 의한 거래에 있어서 이용자에게 재화 또는 용역을 온라인 또는 오프라인으로 제공하는 자를 말합니다.</p>
			<p>② 본 약관에서 사용하는 용어의 의미는 본 조 및 본 약관 각 장의 정의조항에서 정한 것을 제외하고는 전자금융거래법 등 관련법령이 정한 바에 의합니다.</p>
			
			<p><strong>제3조 (약관의 명시 및 변경)</strong></p> 
			<p>① 회사는 이용자가 전자금융거래를 하기 전에 본 약관을 인터넷사이트에 게시하고 이용자가 본 약관의 중요한 내용을 확인할 수 있도록 합니다.</p> 
			<p>② 회사는 이용자의 요청이 있는 경우 전자문서 전송(전자우편을 이용한 전송을 포함합니다), 모사전송, 우편 또는 직접교부의 방식으로 본 약관의 사본을 이용자에게 교부하고 그 약관의 내용을 설명합니다.</p> 
			<p>③ 회사가 본 약관을 변경하는 때에는 그 시행일 1개월 전에 변경되는 약관을 금융거래정보 입력화면(주문서), 인터넷사이트에 게시하고 이용자에게 통지합니다. 다만, 이용자가 이의를 제기할 경우 회사는 이용자에게 적절한 방법으로 약관 변경내용을 통지하였음을 확인해 줍니다.</p> 
			<p>④ 회사가 제3항의 게시나 통지를 하는 경우에는 “이용자가 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 계약을 해지할 수 있으며, 약관의 변경내용에 이의를 제기하지 아니하는 경우 약관의 변경내용에 승인한 것으로 본다.”라는 취지의 내용을 통지하여야 합니다.</p> 
			<p>⑤ 이용자는 제3항의 규정에 따른 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 직전 영업일까지 전자금융거래의 계약을 해지할 수 있습니다. 전단의 기간 안에 이용자가 약관의 변경내용에 대하여 이의를 제기하지 아니하는 경우에는 약관의 변경을 승인한 것으로 봅니다.</p> 
			<p>⑥ 회사는 법령의 개정으로 인하여 긴급하게 약관을 변경하는 때에는 변경된 약관을 즉시 인터넷사이트(전자적 장치)에 최소 1개월 이상 게시하고 이용자에게 통지합니다.</p>
			
			<p><strong>제4조 (전자금융거래서비스의 구성 및 내용)</strong></p> 
			<p>① 전자금융거래서비스는 다음 각호의 서비스로 구성되며 회사는 각 서비스의 자세한 내용을 인터넷사이트에 별도 게시합니다.</p> 
			<p>1. 전자지급결제대행서비스</p> <p>2. 결제대금예치서비스 (매매보호서비스)</p> <p>3. 선불전자지급수단발행관리서비스</p> 
			<p>② 회사는 필요시 이용자에 사전 고지하고 서비스의 내용을 변경할 수 있습니다.</p>
			
			<p><strong>제5조 (거래내용의 확인)</strong></p> 
			<p>① 회사는 인터넷사이트의 해당 서비스 조회 화면을 통하여 각 이용자의 거래내용(이용자의 '오류정정 요구사실 및 처리결과에 관한 사항'을 포함합니다)을 확인할 수 있도록 하며, 이용자의 거래내용 서면교부 요청이 있는 경우에는 요청을 받은 날로부터 2주 이내에 모사전송, 우편 또는 직접 교부의 방법으로 거래내용에 관한 서면을 교부합니다.</p> 
			<p>② 회사는 제1항에 따른 이용자의 거래내용 서면교부 요청을 받은 경우 전자적 장치의 운영장애, 그 밖의 사유로 거래내용을 제공할 수 없는 때에는 즉시 이용자에게 전자문서 전송(전자우편을 이용한 전송을 포함합니다)의 방법으로 그러한 사유를 알려야 하며, 전자적 장치의 운영장애 등의 사유로 거래내용을 제공할 수 없는 기간은 제1항의 거래내용에 관한 서면의 교부기간에 산입하지 아니합니다.</p> 
			<p>③ 제1항의 대상이 되는 거래내용 중 대상기간이 5년인 것은 다음 각호와 같습니다.</p> 
			<p>1. 거래계좌의 명칭 또는 번호</p> 
			<p>2. 거래의 종류 및 금액</p> 
			<p>3. 거래상대방을 나타내는 정보</p> 
			<p>4. 거래일시</p> 
			<p>5. 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보</p> 
			<p>6. 회사가 전자금융거래의 대가로 받은 수수료</p> 
			<p>7. 이용자의 출금 동의에 관한 사항</p> 
			<p>8. 해당 전자금융거래와 관련한 전자적 장치의 접속기록</p> 
			<p>9. 전자금융거래의 신청 및 조건의 변경에 관한 사항</p>
			<p>10. 건당 거래금액이 1만원을 초과하는 전자금융거래에 관한 기록</p> 
			<p>④ 제1항의 대상이 되는 거래내용 중 확인대상기간이 1년인 것은 다음 각호와 같습니다.</p> 
			<p>1. 건당 거래금액이 1만원 이하인 소액 전자금융거래에 관한 기록</p> 
			<p>2. 전자지급수단 이용과 관련된 거래승인에 관한 기록</p> 
			<p>3. 이용자의 오류정정 요구사실 및 처리결과에 관한 사항</p>
			
			<p><strong>제6조 (오류의 정정 등)</strong></p> 
			<p>① 이용자는 전자금융거래서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대하여 그 정정을 요구할 수 있습니다.</p> 
			<p>② 회사는 전항의 규정에 따른 오류의 정정요구를 받은 때 또는 스스로 전자금융거래에 오류가 있음을 안 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날 또는 오류가 있음을 안 날부터 2주 이내에 그 오류의 원인과 처리결과를 문서, 전화 또는 전자우편으로 이용자에게 알려 드립니다. 다만, 이용자의 요청이 있는 경우에는 문서로 알려 드립니다.</p>
			
			<p><strong>제7조 (전자금융거래 기록의 생성 및 보존)</strong></p> 
			<p>① 회사는 이용자가 이용한 전자금융거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다.</p> 
			<p>② 전항의 규정에 따라 회사가 보존하여야 하는 기록의 종류 및 보존기간은 제5조 제3항, 제4항에서 정한 바에 따릅니다.</p>
			
			<p><strong>제8조 (거래지시의 철회)</strong></p> 
			<p>① 이용자가 전자지급거래를 한 경우, 이용자는 지급의 효력이 발생하기 전까지 본 약관 제5조 제5항에 기재된 연락처로 전자문서를 전송(전자우편을 이용한 전송을 포함합니다)하는 방법 또는 회사 홈페이지 등에서 회사가 고지하는 방법으로 거래지시를 철회할 수 있습니다. 
			각 서비스별 거래지시 철회의 효력 발생시기는 본 약관 제16조, 제20조 및 제26조에서 정하는 바와 같습니다.</p> 
			<p>② 이용자는 전자지급의 효력이 발생한 경우에 전자상거래등에서의 소비자보호에 관한 법률 등 관련 법령상 청약의 철회의 방법에 따라 결제대금을 반환 받을 수 있습니다.</p> 
			
			<p><strong>제9조 (전자금융거래정보의 제공금지)</strong></p> 
			<p>회사는 전자금융거래서비스를 제공함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 금융실명법 등 법령에 의하거나 이용자의 동의를 얻지 아니하고는 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 아니합니다.</p>
			
			<p><strong>제10조 (회사의 책임)</strong></p> 
			<p>① 회사는 다음 각 호의 어느 하나에 해당하는 사고로 인하여 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 집니다.</p> 
			<p>1. 접근매체의 위조나 변조로 발생한 사고</p> 
			<p>2. 계약체결 또는 거래지시의 전자적 전송이나 처리 과정에서 발생한 사고</p> 
			<p>3. 전자금융거래를 위한 전자적 장치 또는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고</p> 
			<p>② 회사는 제1항에도 불구하고 다음 각호의 어느 하나에 해당하는 경우에는 책임의 전부 또는 일부를 이용자가 부담하게 할 수 있습니다.</p> 
			<p>1. 이용자가 접근매체를 제3자에게 대여하거나 그 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우</p> 
			<p>2. 제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 접근매체를 누설하거나 노출 또는 방치한 경우</p> 
			<p>3. 회사가 전자금융거래법 제6조제1항에 따른 확인 외에 보안강화를 위하여 전자금융거래 시 요구하는 추가적인 보안조치를 이용자가 정당한 사유 없이 거부하여 위 제1항 제3호에 따른 사고가 발생한 경우</p> 
			<p>4. 이용자가 제3호에 따른 추가적인 보안조치에 사용되는 매체·수단 또는 정보에 대하여 다음 각 목의 어느 하나에 해당하는 행위를 하여 위 제1항제3호에 따른 사고가 발생한 경우</p> 
			<p>가. 누설·노출 또는 방치한 행위</p> <p>나. 제3자에게 대여하거나 그 사용을 위임한 행위 또는 양도나 담보의 목적으로 제공한 행위</p> 
			<p>5. 법인('중소기업기본법' 제2조 제2항에 의한 소기업을 제외합니다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우</p> 
			<p>③ 회사는 이용자로부터의 거래지시가 있음에도 불구하고 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 전자금융서비스의 제공을 일시적으로 중단할 수 있으며, 이로 인하여 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 집니다.</p>
    	</div>
    </div>
</footer>
	<script>
		$(function(){
			$("#footerOverlay").hide();
			$("#footerModal").hide();
			$(".footerPrivacy").hide();
			$(".footerTerms").hide();
			$(".footerEft").hide();
			
			$(".footer-link").click(function(){
				$("#footerOverlay").show();
				$("#footerModal").show();
				
				if($(this).hasClass('privacy')){
					$(".footerPrivacy").show();
				}else if($(this).hasClass('terms')){
					$(".footerTerms").show();
				}else{
					$(".footerEft").show();
				}
				
				window.scrollTo({
		            top: 0,
		            behavior: 'smooth' // 부드러운 스크롤
		        });
				
			});
			
			$("#footerModal > button").click(function(){
				$("#footerOverlay").hide();
				$("#footerModal").hide();
				$(".footerPrivacy").hide();
				$(".footerTerms").hide();
				$(".footerEft").hide();
			});
			
		});
	</script>
</body>
</html>